spring.application.name=graduateWork

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4

spring.jmx.enabled=true

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update